##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build C$:\Users\Gabriele\OneDrive$ -$ Università$ di$ Napoli$ Federico$ II\Università\MAGISTRALE\STM\PROGRAMMI\adc_lez_8\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "C$:\Users\Gabriele\OneDrive$ -$ Università$ di$ Napoli$ Federico$ II\Università\MAGISTRALE\STM\PROGRAMMI\adc_lez_8\main.c" -xcl_file "C$:\Users\Gabriele\OneDrive$ -$ Università$ di$ Napoli$ Federico$ II\Università\MAGISTRALE\STM\PROGRAMMI\adc_lez_8\Debug\BrowseInfo\main.xcl" -macro_file "C$:\Users\Gabriele\OneDrive$ -$ Università$ di$ Napoli$ Federico$ II\Università\MAGISTRALE\STM\PROGRAMMI\adc_lez_8\Debug\BrowseInfo\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "C$:\Users\Gabriele\OneDrive$ -$ Università$ di$ Napoli$ Federico$ II\Università\MAGISTRALE\STM\PROGRAMMI\adc_lez_8\main.c" -o "C$:\Users\Gabriele\OneDrive$ -$ Università$ di$ Napoli$ Federico$ II\Università\MAGISTRALE\STM\PROGRAMMI\adc_lez_8\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "C$:\Users\Gabriele\OneDrive$ -$ Università$ di$ Napoli$ Federico$ II\Università\MAGISTRALE\STM\PROGRAMMI\adc_lez_8\\" -Ol --predef_macros "C$:\Users\Gabriele\OneDrive$ -$ Università$ di$ Napoli$ Federico$ II\Università\MAGISTRALE\STM\PROGRAMMI\adc_lez_8\Debug\BrowseInfo\main.tmp"
  rspfile_name = C$:\Users\Gabriele\OneDrive$ -$ Università$ di$ Napoli$ Federico$ II\Università\MAGISTRALE\STM\PROGRAMMI\adc_lez_8\Debug\BrowseInfo\main.xcl.rsp

build C$:\Users\Gabriele\OneDrive$ -$ Università$ di$ Napoli$ Federico$ II\Università\MAGISTRALE\STM\PROGRAMMI\adc_lez_8\Debug\BrowseInfo\main.pbi : INDEXER C$:\Users\Gabriele\OneDrive$ -$ Università$ di$ Napoli$ Federico$ II\Università\MAGISTRALE\STM\PROGRAMMI\adc_lez_8\Debug\BrowseInfo\main.xcl |  $
C$:\Users\Gabriele\OneDrive$ -$ Università$ di$ Napoli$ Federico$ II\Università\MAGISTRALE\STM\PROGRAMMI\adc_lez_8\main.c
  flags = "-out=C$:\Users\Gabriele\OneDrive$ -$ Università$ di$ Napoli$ Federico$ II\Università\MAGISTRALE\STM\PROGRAMMI\adc_lez_8\Debug\BrowseInfo\main.pbi" -f "C$:\Users\Gabriele\OneDrive$ -$ Università$ di$ Napoli$ Federico$ II\Università\MAGISTRALE\STM\PROGRAMMI\adc_lez_8\Debug\BrowseInfo\main.xcl"

build C$:\Users\Gabriele\OneDrive$ -$ Università$ di$ Napoli$ Federico$ II\Università\MAGISTRALE\STM\PROGRAMMI\adc_lez_8\Debug\BrowseInfo\adc_lez_8.pbw : MAKEBROWSE C$:\Users\Gabriele\OneDrive$ -$ Università$ di$ Napoli$ Federico$ II\Università\MAGISTRALE\STM\PROGRAMMI\adc_lez_8\Debug\BrowseInfo\adc_lez_8.pbd
  flags = "C$:\Users\Gabriele\OneDrive$ -$ Università$ di$ Napoli$ Federico$ II\Università\MAGISTRALE\STM\PROGRAMMI\adc_lez_8\Debug\BrowseInfo\adc_lez_8.pbd" -output "C$:\Users\Gabriele\OneDrive$ -$ Università$ di$ Napoli$ Federico$ II\Università\MAGISTRALE\STM\PROGRAMMI\adc_lez_8\Debug\BrowseInfo\adc_lez_8.pbw"

build C$:\Users\Gabriele\OneDrive$ -$ Università$ di$ Napoli$ Federico$ II\Università\MAGISTRALE\STM\PROGRAMMI\adc_lez_8\Debug\BrowseInfo\adc_lez_8.pbd : PDBLINK C$:\Users\Gabriele\OneDrive$ -$ Università$ di$ Napoli$ Federico$ II\Università\MAGISTRALE\STM\PROGRAMMI\adc_lez_8\Debug\BrowseInfo\main.pbi
  flags = -M "C$:\Users\Gabriele\OneDrive$ -$ Università$ di$ Napoli$ Federico$ II\Università\MAGISTRALE\STM\PROGRAMMI\adc_lez_8\Debug\BrowseInfo\adc_lez_8.pbd" "C$:\Users\Gabriele\OneDrive$ -$ Università$ di$ Napoli$ Federico$ II\Università\MAGISTRALE\STM\PROGRAMMI\adc_lez_8\Debug\BrowseInfo\main.pbi"

